DOCKER_NAME=findtojapan
PHP_HOST=findtojapan_php
PHP_PORT=9000
COMPOSE_PROJECT_NAME=findtojapan
COMPOSE_FILE=./docker/docker-compose.yml


DOMAIN=findtojapan.localhost
APP_URL=https://findtojapan.new-challenge.jp
APP_URL_LOCAL=https://findtojapan.new-challenge.jp
APP_NAME=FindtoJapan
APP_ENV=local
APP_KEY=base64:y0hLlujENHxFTDkAstO0oeHxWDdN88NVkVYITLYH6i8=
APP_DEBUG=true
APP_LOG_LEVEL=debug

#フロント側のトップvue設定
FRONT_TOP=find

DB_CONNECT=mysql
DB_HOST=proxy_mysql
DB_PORT=3306
DB_DATABASE=findtojapan
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=nsgt.sakura.ne.jp
MAIL_PORT=587
MAIL_USERNAME=test@nsgt.sakura.ne.jp
MAIL_PASSWORD=test5651
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=CbW72mJEWuEagdnDjr4yErCAZWFjXaczHlt2bWFyQm1zhEQzYdArmPi46qajaGiu
